input {
    redis {
        host => "redis"
        data_type => "list"
        key => "logstash"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+yyyy.MM.d}"
    }
}
